spring.profiles.active=test

### Server port #########
server.port=8080
  
### Context root ########
server.servlet.contextPath=/persistencia-app

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

