spring.datasource.url=jdbc:mysql://localhost:3306/persistencia_41scj
spring.datasource.username=root
spring.datasource.password=asd123qwe!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true